<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #quiz {
            max-width: 500px;
            margin: 0 auto;
        }

        .question {
            margin-bottom: 20px;
        }

        .question h3 {
            margin-top: 0;
        }

        .answers label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }
    </style>
</head>
<body>
<h1>Quiz</h1>
<div id="quiz"></div>
<button onclick="submitQuiz()">Confirm the answers</button>
<audio id="audio" src="X2Download.app - Nasheed - Alqovlu qovlu savarim (320 kbps).mp3"></audio>
<script src="Course.js">
</script>
</body>
</html>